<h1>Welcome to #{userIdent self}'s home page
<h3>#{userIdent self}'s friends
<ul
  $forall friend <- friends
    $with fid <- fst friend, f <- snd friend
      <li
        <a href=@{HomeR fid}>#{userIdent f}
